AntiFeatures:
  NonFreeNet:
    en-US: Depends on mempool.space server
Categories:
  - Money
License: MIT
AuthorName: æon
SourceCode: https://github.com/aeonBTC/Mempal
IssueTracker: https://github.com/aeonBTC/Mempal/issues

AutoName: Mempal

RepoType: git
Repo: https://github.com/aeonBTC/Mempal.git
Binaries: https://github.com/aeonBTC/Mempal/releases/download/v%v/mempal-v%v.apk

Builds:
  - versionName: 1.5.2
    versionCode: 14
    commit: ec0cd97ff36c69d3426078ed6d82d82e761d02d7
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*'

AllowedAPKSigningKeys: c1a48b5a792369aacfb1655fb39449718109d67dfbbd507bc31d4e3e07a04e39

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.2
CurrentVersionCode: 14
