Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Niedermann IT-Dienstleistungen
AuthorWebSite: https://www.niedermann.it/
WebSite: https://github.com/stefan-niedermann/nextcloud-tables
SourceCode: https://github.com/stefan-niedermann/nextcloud-tables
IssueTracker: https://github.com/stefan-niedermann/nextcloud-tables/issues
Translation: https://app.transifex.com/nextcloud/nextcloud/android-tables/
Changelog: https://github.com/stefan-niedermann/nextcloud-tables/tags
Donate: https://www.paypal.com/donate/?hosted_button_id=8ERCNEZ6CQ666
Liberapay: stefan-niedermann

AutoName: Nextcloud Tables

RepoType: git
Repo: https://github.com/stefan-niedermann/nextcloud-tables.git

Builds:
  - versionName: 1.0.3
    versionCode: 1000003
    commit: 476229a73a09c6faee53724c93a3023fce0ae02a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 1.0.7
    versionCode: 1000007
    commit: f94b261d1e36f3823aefeef151516402bbc50951
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 1.0.8
    versionCode: 1000008
    commit: 3f8ed71c250c1b80c6682ddc070f9b5cc7961b4c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 1.1.0
    versionCode: 1001000
    commit: f3cfd097f04e3373b17f4580eb800cec40e35e94
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 1.1.2
    versionCode: 1001002
    commit: 4e0e94f19278607ded3d78af9713de247a2573b5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 1.1.3
    versionCode: 1001003
    commit: 17c9b1d0aaa39f53272600e69697ffb3aa5b6fbe
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 2.0.1
    versionCode: 2000001
    commit: 0bbb659bf6cadb1a9b6c7d4dd3d8a25cf8a37732
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.2
    versionCode: 2000002
    commit: 08ed54819ee9e2461d4eb2ad035d43aa6772a4bc
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.3
    versionCode: 2000003
    commit: 2ea4ca0595b9fc928482ec2e160bbce58322d106
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.4
    versionCode: 2000004
    commit: df1cf4b3791dfab402dbe68c799069e6ce718ceb
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.4
CurrentVersionCode: 2000004
