Categories:
  - System
License: MIT
AuthorName: y20k
AuthorEmail: codeberg@y20k.org
SourceCode: https://codeberg.org/y20k/stayput
IssueTracker: https://codeberg.org/y20k/stayput/issues
Changelog: https://codeberg.org/y20k/stayput/releases

AutoName: Stay Put

RepoType: git
Repo: https://codeberg.org/y20k/stayput.git
Binaries: https://codeberg.org/y20k/stayput/releases/download/v%v/stayput-app-release-%v.apk

Builds:
  - versionName: 0.8.1
    versionCode: 2
    commit: dd2d0e35580a0ace905e8a452fa04341d5301e5e
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.2
    versionCode: 3
    commit: 4569e0c823f139bd6299b7a7586b28d657855291
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 6105145f84e5cbd697f0f6e12c9777042e9b2db667a7ff0da412f67435316dd8

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.8.2
CurrentVersionCode: 3
